# chatAppSignalR_React

./: chatApp.sln
CoreAPI/: .gitignore  CoreAPI.csproj  CoreAPI.http  Program.cs  appsettings.json
CoreAPI/Controllers/: AuthController.cs  MessageController.cs
CoreAPI/Data/: ChatDbContext.cs
CoreAPI/Data/Repository/: MessageRepository.cs  UserRespository.cs
CoreAPI/Data/Repository/Interfaces/: IMessageRepository.cs  IUserRepository.cs
CoreAPI/Hubs/: ChatHub.cs
CoreAPI/Middleware/: GlobalExceptionHandler.cs
CoreAPI/Models/: Message.cs  Profile.cs  UserConnection.cs
CoreAPI/Models/Dtos/: LoginRequest.cs  MessageDto.cs  RegisterRequest.cs  UserDto.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/Services/: ConnectionTrackerService.cs
client/: .env.example  package.json  pnpm-lock.yaml
client/src/: App.jsx  theme.js
client/src/components/auth/: PrivateRoute.jsx
client/src/components/common/: Header.jsx  LoadingScreen.jsx  Sidebar.jsx
client/src/components/layouts/: AppLayout.jsx
client/src/components/ui/: divider.jsx
client/src/context/: AuthContext.jsx
client/src/features/directMessages/: DirectChatWindow.jsx  Message.jsx
client/src/features/userSearch/: UserSearchModal.jsx
client/src/hooks/: useDirectChat.js
client/src/pages/: ChatPage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SettingsPage.jsx
client/src/services/: authService.js  directMessageService.js  signalRService.js  supabase.js  userService.js
